{
  "manifest_version": 3,
  "name": "YT-NO-SHORTS",
  "version": "1.0",
  "description": "Removing brainrot elements from the youtube page",
  "permissions": ["storage", "activeTab"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube No Shorts",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
